{
  "name": "@cube/tablegen",
  "version": "0.0.0",
  "private": true,
  "description": "Offline pruning-table generation and reference checksums.",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc",
    "test": "vitest run --passWithNoTests",
    "gen": "node src/main.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@cube/solver-ts": "workspace:*"
  }
}
